#----------------------------------------------------------
# those host below will be watching
hosts:
wx.redatoms.com
sg.redatoms.com
wsa.sg13-bj.redatoms.com
#~ End of hosts
#----------------------------------------------------------
# the interval of get data sheet, in minute
watch-interval=5
#----------------------------------------------------------
# the interval of check all thread done, in second.
check-interval=3
#----------------------------------------------------------
# where to stor the data
data-home=~/tmp/autoping
#----------------------------------------------------------
# The attributes below, done't modify them!!!
#----------------------------------------------------------
# the URL pattern for get ping
url-prefix=http://cloudmonitor.ca.com/en/
url-ping=ping.php?varghost=${host}&vhost=_&vaction=ping&ping=start
#----------------------------------------------------------
p-ajax-prefix=xmlreqGET('api/pingproxy.php?
p-ajax=^(xmlreqGET[(]')(api/pingproxy[.]php.*)('.*')([0-9]+)(.*)$
#----------------------------------------------------------
p-td-prefix=<td class="right-dotted-border"
p-td:
^(.*<td class="right-dotted-border".*><span id="cp)([0-9]+)(">Checking...</span>.*)$
#~ End p-td
#----------------------------------------------------------
p-title:
^(<.*>)(.*)(:)(</td>.*)$
#~ End p-title